[versioneer]
vcs = git
style = pep440
versionfile_source = cutadapt/_version.py
versionfile_build = cutadapt/_version.py
tag_prefix = v
parentdir_prefix = cutadapt-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

